<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin:50px auto ;
            /* Отображать как флекс-контаинер */
            display: flex;
            /* направление флексов */
            flex-direction: column;
            flex-direction: column-reverse;
            /* flex-direction: row-reverse; */
            flex-direction: row;
            /* расстояние вокруг флексов вдоль главной оси */
            justify-content: right;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* расстояние вокруг флексов поперёк главной оси */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .flex-elem{
            background: red;
            width: 50px;
            height: 50px;
            /* display: inline; отображать как строчный */
            /* display:inline-block ; снаружи-строчный внутри-блочный */
            /* Устанавливаем контент по центру */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
    </div>
</body>
</html>